APP_NAME=EQBIDS
APP_ENV=local
APP_KEY=base64:1AIyw1E7940NwlfxgnQme+JhiqxTfVZ9ADyHCFkZVtQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://eqbids-api.coderscoop.ca
#APP_URL=http://173.209.37.151/eqbids-api
APP_LOG=daily


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eqbids_api
DB_USERNAME=bidseqapi
DB_PASSWORD=G=?ftStAN%E@s9-L3^4JLty#48#C8wJK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=525600
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f6ba3503564d80
MAIL_PASSWORD=d97750f510c1b6
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Coder Scoop"
MAIL_FROM_ADDRESS=team@coderscoop.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

L5_SWAGGER_GENERATE_ALWAYS=true

TMP_DB_HOST=localhost
TMP_DB_PORT=3306
TMP_DB_DATABASE=tmp
TMP_DB_USERNAME=andres
TMP_DB_PASSWORD=rxbc6$S+Vvp=zHCKt^yS%r7w2#vgx7Y4

CONTACT_EMAIL=yohan@coderscoop.com
CAPTCHA_SECRET=6LeKR08UAAAAAPrfJYH52PJNSV37ST3JX6xWLpLp
CAPTCHA_SITEKEY=6LeKR08UAAAAAAOJSUACnnB98Or9m8qRKWYabp_B
